# QrCode

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/dao/: QRCodeDao.kt
app/src/main/java/com/example/myapplication/data/database/: QRCodeDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: AnalyticsModels.kt  QRCodeCustomization.kt  QRCodeEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: AnalyticsRepository.kt  QRCodeRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: QRHistoryAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: AnalyticsFragment.kt  BatchGenerateFragment.kt  CreateQRFragment.kt  CustomizeQRFragment.kt  HistoryFragment.kt  ScanQRFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: AnalyticsViewModel.kt  AnalyticsViewModelFactory.kt  CreateQRViewModel.kt  HistoryViewModel.kt  ScanQRViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/util/: BatchQRGenerator.kt  CameraHelper.kt  QRCodeContentBuilder.kt  QRCodeEncoder.kt  QRCodeExporter.kt  QRCodeGenerator.kt  QRCodeScanner.kt
app/src/main/res/drawable/: scan_frame.xml
app/src/main/res/layout/: activity_main.xml  dialog_export.xml  dialog_scan_result.xml  fragment_analytics.xml  fragment_batch_generate.xml  fragment_create_qr.xml  fragment_customize_qr.xml  fragment_history.xml  fragment_scan_qr.xml  item_qr_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
